# baseline.cfg
#
# Bad name. All tests now use this configuration.
#
# Author: James Marshall

### Interposes on communication to the voter (or lack of) to allow benchmarks
driver
(
	name "translatordriver"
	plugin "libtranslator_driver"
	requires ["original:192.168.23.233:6666:position2d:0"
		  "original:192.168.23.233:6666:ranger:0"]
	provides ["original:localhost:6666:position2d:1"]
)
